(buffer) char:CTR50-CPP
(buffer) TCHAR:CTR50-CPP
(buffer) wchar_t:CTR50-CPP
(crypto) EVP_des_cbc:MSC18-C
(crypto) EVP_des_cbc:MSC18-C
(crypto) EVP_des_cfb:MSC18-C
(crypto) EVP_des_ecb:MSC18-C
(crypto) EVP_des_ofb:MSC18-C
(crypto) EVP_desx_cbc:MSC18-C
(crypto) EVP_rc2_40_cbc:MSC18-C
(crypto) EVP_rc2_64_cbc:MSC18-C
(crypto) EVP_rc4_40
(integer) atoi:ERR62-CPP
(integer) atol:ERR62-CPP
(misc) AddAccessAllowedAce:FIO06-C
(random) drand48:MSC51-CPP
(random) erand48:MSC51-CPP
(random) jrand48:MSC51-CPP
(random) lcong48:MSC51-CPP
(random)lrand48:MSC51-CPP
(random) mrand48:MSC51-CPP
(random) nrand48:MSC51-CPP
(random) random:MSC51-CPP
(random) seed48:MSC51-CPP
(random) setstate:MSC51-CPP
(random) srand:MSC51-CPP
(random) srandom:MSC51-CPP
(random) strfry:MSC51-CPP
