AddAccessAllowedAce:FIO06-C
EVP_des_cbc:MSC18-C
EVP_des_cbc:MSC18-C
EVP_des_cfb:MSC18-C
EVP_des_ecb:MSC18-C
EVP_des_ofb:MSC18-C
EVP_desx_cbc:MSC18-C
EVP_rc2_40_cbc:MSC18-C
EVP_rc2_64_cbc:MSC18-C
EVP_rc4_40
TCHAR:CTR50-CPP
char:CTR50-CPP
wchar_t:CTR50-CPP
atoi:ERR62-CPP
atol:ERR62-CPP
drand48:MSC51-CPP
erand48:MSC51-CPP
jrand48:MSC51-CPP
lcong48:MSC51-CPP
lrand48:MSC51-CPP
mrand48:MSC51-CPP
nrand48:MSC51-CPP
random:MSC51-CPP
seed48:MSC51-CPP
setstate:MSC51-CPP
srand:MSC51-CPP
srandom:MSC51-CPP
strfry:MSC51-CPP
